<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e81e709820b24bc5bd863b43bfae525e" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineOrderingModel.Address" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineOrderingModel.AddressType" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineOrderingModel.Customer" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineOrderingModel.Order" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineOrderingModel.OrderItem" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineOrderingModel.Product" Width="1.5" PointX="3" PointY="15.5" IsExpanded="true" />
        <AssociationConnector Association="OnlineOrderingModel.FK_Address_AddressType_FK" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineOrderingModel.FK_Address_Customer_FK" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineOrderingModel.Order_Customer_FK" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineOrderingModel.OrderItem_Order_FK" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineOrderingModel.OrderItem_Product_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>